[tox]
envlist = 
    py26-15,
    py26-16,
    py27-15,
    py27-16,
    py33-15,
    py33-16,

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/templation
commands = 
    python runtests.py

[testenv:py26-15]
basepython = python2.6
deps =
    importlib
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py26-16]
basepython = python2.6
deps =
    importlib
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:py27-15]
basepython = python2.7
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py27-16]
basepython = python2.7
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt

[testenv:py33-15]
basepython = python3.3
deps =
    Django>=1.5,<1.6
    -r{toxinidir}/requirements-test.txt

[testenv:py33-16]
basepython = python3.3
deps =
    Django>=1.6,<1.7
    -r{toxinidir}/requirements-test.txt
